{
  "name": "card-credit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate-contracts": "tsc --noEmit --allowJs --checkJs --module NodeNext --moduleResolution NodeNext --target ES2022 src/contracts/index.js && node --test tests/*-contract.test.js",
    "test": "npm run test:critical",
    "test:critical": "node --test tests/authSession.test.mjs tests/registerPolicy.test.mjs tests/cardCatalog.test.mjs tests/cardCatalogApi.test.mjs tests/cardDebt.test.mjs tests/dueStatements.test.mjs tests/transactionStatement.test.mjs tests/statementsContract.test.mjs tests/transactionQuery.test.mjs tests/recurring.test.mjs tests/smokeBoundary.test.mjs tests/router.test.mjs",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test tests/budgets.test.mjs tests/calendarSubscriptions.test.mjs tests/masterdata.test.mjs tests/user.test.mjs tests/authSession.test.mjs tests/cash-flow.test.mjs tests/cardAccessibility.test.mjs tests/cardCatalog.test.mjs tests/cardDebt.test.mjs tests/cardUi.test.mjs tests/dashboardLoad.test.mjs tests/dueStatements.test.mjs tests/monthlyCashbacks.test.mjs tests/observability.test.mjs tests/reports.test.mjs tests/registerPolicy.test.mjs tests/statementCalendarEmail.test.mjs tests/statementsContract.test.mjs tests/transactionStatement.test.mjs tests/transactionQuery.test.mjs tests/dockerfile.test.mjs tests/router.test.mjs",
    "test:integration": "node --test tests/cardCatalogApi.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate:catalog": "node scripts/validate-card-catalog.mjs",
    "prepare:card-images": "node scripts/prepare-card-images.mjs",
    "smoke:deploy": "node scripts/smoke-test.mjs",
    "crawl:cards": "node scripts/crawl-card-presets.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@card-credit/contracts": "file:./src/contracts",
    "@opentelemetry/api": "1.9.1",
    "react-router-dom": "^7.9.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
